WpfApp1/Window10.xaml

<Window x:Class="WpfApp1.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Филиал компании&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG_filial" HorizontalAlignment="Left" AutoGenerateColumns="False"
            Height="185" Margin="28,25,0,0" VerticalAlignment="Top" Width="735">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_filiala_kompanii}" Header="kod_kompanii" Width="*"/>
                <DataGridTextColumn Binding="{Binding nazvanie}" Header="nazvane" Width="3*"/>
                <DataGridTextColumn Binding="{Binding adres}" Header="adres" Width="3*" />
                <DataGridTextColumn Binding="{Binding telefon}" Header="telefon" Width="3*"/>
                <DataGridTextColumn Binding="{Binding kod_klienta}" Header="kod_klienta" Width="3*" />
                <DataGridTextColumn Binding="{Binding kod_kompanii}" Header="kod_kompanii" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId"  HorizontalAlignment="Left" Height="23" Margin="200,223,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazvan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="200,253,0,0" RenderTransformOrigin="0.712,0.41"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="200,281,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="619,217,0,0" VerticalAlignment="Top"
            Width="163" Height="42" Click="Button_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="42" Margin="619,264,0,0"
            VerticalAlignment="Top" Width="163" Click="Button_Click_1" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="45" Margin="619,312,0,0"
            VerticalAlignment="Top" Width="163" Click="Button_Click_2" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label" Content="Код филиала компании" HorizontalAlignment="Left" Margin="10,223,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="188"/>
        <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="38,253,0,0"
            VerticalAlignment="Top" Width="162" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Адрес" HorizontalAlignment="Left" Margin="40,281,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="619,0,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_3" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold" Height="47" Grid.Row="1"/>
        <TextBox x:Name="telef"  HorizontalAlignment="Left" Height="23" Margin="200,310,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kodklient" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="200,340,0,0" RenderTransformOrigin="0.712,0.41"/>
        <Label x:Name="label_Copy" Content="Телефон" HorizontalAlignment="Left" Margin="36,310,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Код клиента" HorizontalAlignment="Left" Margin="38,340,0,0"
            VerticalAlignment="Top" Width="162" Height="31" Grid.RowSpan="2" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="kodkomp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="198,10,0,0" RenderTransformOrigin="0.712,0.41" Grid.Row="1"/>
        <Label x:Name="label1_Copy1" Content="Код компаании" HorizontalAlignment="Left" Margin="36,10,0,0"
            VerticalAlignment="Top" Width="162" Grid.Row="1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>

    </Grid>
</Window>
