WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Филиал компании&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <DataGrid Name="DG_filial" HorizontalAlignment="Left" AutoGenerateColumns="False"
Height="185" Margin="22,37,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_filiala_kompanii}" Header="kod_filiala_kompanii" Width="*"/>
                <DataGridTextColumn Binding="{Binding nazvanie}" Header="nazvanie" Width="3*"/>
                <DataGridTextColumn Binding="{Binding adres}" Header="adres" Width="*"/>
                <DataGridTextColumn Binding="{Binding telefon}" Header="telefon" Width="3*"/>
                <DataGridTextColumn Binding="{Binding kod_klienta}" Header="kod_klienta" Width="*"/>
                <DataGridTextColumn Binding="{Binding kod_kompanii}" Header="kod_kompanii" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="26,355,0,0" VerticalAlignment="Top" Width="195" Height="54" Click="Button_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
    </Grid>
</Window>
