WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Страховая компания&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <DataGrid Name="DG_strah_komp" HorizontalAlignment="Left" AutoGenerateColumns="False"
Height="200" Margin="26,25,0,0" VerticalAlignment="Top" Width="742">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_kompanii}" Header="kod_kompanii" Width="*"/>
                <DataGridTextColumn Binding="{Binding nazvane}" Header="nazvane" Width="3*"/>
                <DataGridTextColumn Binding="{Binding adres}" Header="adres" Width="3*" />
                <DataGridTextColumn Binding="{Binding telefon}" Header="telefon" Width="3*"/>
                <DataGridTextColumn Binding="{Binding elektronnaya_pochta}" Header="elektronnaya_pochta" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="26,374,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Button_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>

    </Grid>

</Window>
