WpfApp1/Window11.xaml

<Window x:Class="WpfApp1.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Форма &quot;Сотрудник&quot;" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label Content="Приложение &quot;Страховая компания&quot;&#xA;" HorizontalAlignment="Left" Margin="188,27,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label Content="Авторизация в профиль &quot;Сотрудник&quot;&#xA;" HorizontalAlignment="Left" Margin="171,67,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="338,312,0,0" VerticalAlignment="Top" Width="183" Height="42" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Click="Button_Click"/>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="29" Margin="350,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="262,141,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="262,208,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="183" Height="42" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Click="Button_Click_1"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="351,208,0,0" VerticalAlignment="Top" Width="204" Height="29" />

    </Grid>
</Window>
