WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Вид договора&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <DataGrid Name="DG_vid_dogovora" HorizontalAlignment="Left" AutoGenerateColumns="False"
Height="185" Margin="22,37,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_vida_dogovora}" Header="kod_vida_dogovora" Width="*"/>
                <DataGridTextColumn Binding="{Binding vid_dogovora}" Header="vid_dogovora" Width="3*"/>
                <DataGridTextColumn Binding="{Binding kod_dogovora}" Header="kod_dogovora" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId"  HorizontalAlignment="Left" Height="23" Margin="163,235,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="vid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="163,265,0,0" RenderTransformOrigin="0.712,0.41"/>
        <TextBox x:Name="koddogovora" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="163,293,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="619,238,0,0" VerticalAlignment="Top"
            Width="163" Height="40" Click="Button_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="40" Margin="619,284,0,0"
            VerticalAlignment="Top" Width="163" Click="Button_Click_1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="44" Margin="619,329,0,0"
            VerticalAlignment="Top" Width="163" Click="Button_Click_2" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label" Content="Код вида договора" HorizontalAlignment="Left" Margin="12,238,0,0"
            VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="label1" Content="Вид договора" HorizontalAlignment="Left" Margin="32,265,0,0"
            VerticalAlignment="Top" Width="162" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="label2" Content="Код договора" HorizontalAlignment="Left" Margin="34,293,0,0"
            VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="619,378,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_3" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Height="41"/>
    </Grid>
</Window>
