WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Форма &quot;Клиент&quot;" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="315*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <Button Content="БД &quot;Страховая компания&quot;" Grid.Column="2" HorizontalAlignment="Left" Margin="193,57,0,0" VerticalAlignment="Top" Width="226" Height="54" Click="Button_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="БД &quot;Филиал компании&quot;" Grid.Column="2" HorizontalAlignment="Left" Margin="193,144,0,0" VerticalAlignment="Top" Width="226" Height="53" Click="Button_Click_1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="БД &quot;Вид договора&quot;" Grid.Column="2" HorizontalAlignment="Left" Margin="193,221,0,0" VerticalAlignment="Top" Width="226" Height="54" Click="Button_Click_2" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="23,33.197,0,0" VerticalAlignment="Top" Width="190" Height="47" Grid.ColumnSpan="3" Click="Button_Click_3" Grid.Row="1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>

    </Grid>
</Window>
