WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Форма &quot;Сотрудник&quot;" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Button x:Name="Button1" Content="БД &quot;Договор&quot;" HorizontalAlignment="Left" Margin="310,71,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="Button1_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Button1_Copy" Content="БД &quot;Вид договора&quot;" HorizontalAlignment="Left" Margin="310,128,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="Button2_Click" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Button1_Copy1" Content="Выйти" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="Button3_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="БД &quot;Клиент&quot;" HorizontalAlignment="Left" Margin="310,187,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="Button_Click" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="БД &quot;Страховая компания&quot;" HorizontalAlignment="Left" Margin="310,244,0,0" VerticalAlignment="Top" Width="197" Height="43" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.278"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="БД &quot;Филиал компании&quot;" HorizontalAlignment="Left" Margin="310,302,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="Button_Click_2" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>

    </Grid>
</Window>
