WpfApp1/Window9.xaml

<Window x:Class="WpfApp1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Страховая компания&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <DataGrid x:Name="DG_strah_komp" HorizontalAlignment="Left" AutoGenerateColumns="False"
            Height="185" Margin="12,14,0,0" VerticalAlignment="Top" Width="770">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_kompanii}" Header="kod_kompanii" Width="*"/>
                <DataGridTextColumn Binding="{Binding nazvane}" Header="nazvane" Width="3*"/>
                <DataGridTextColumn Binding="{Binding adres}" Header="adres" Width="3*" />
                <DataGridTextColumn Binding="{Binding telefon}" Header="telefon" Width="3*"/>
                <DataGridTextColumn Binding="{Binding elektronnaya_pochta}" Header="elektronnaya_pochta" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId"  HorizontalAlignment="Left" Height="23" Margin="175,212,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nazvan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="175,242,0,0" RenderTransformOrigin="0.712,0.41"/>
        <TextBox x:Name="adr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="175,270,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="602,216,0,0" VerticalAlignment="Top"
            Width="167" Height="41" Click="Button_Click" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="41" Margin="602,262,0,0"
            VerticalAlignment="Top" Width="167" Click="Button_Click_1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="44" Margin="602,308,0,0"
            VerticalAlignment="Top" Width="167" Click="Button_Click_2" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label" Content="Код компании" HorizontalAlignment="Left" Margin="8,212,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="118"/>
        <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="10,242,0,0"
            VerticalAlignment="Top" Width="172" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Адрес" HorizontalAlignment="Left" Margin="12,270,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="61"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="602,369,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_3" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="-0.069,0.616" Height="40"/>
        <TextBox x:Name="telef"  HorizontalAlignment="Left" Height="23" Margin="175,299,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="175,329,0,0" RenderTransformOrigin="0.712,0.41"/>
        <Label x:Name="label_Copy" Content="Телефон" HorizontalAlignment="Left" Margin="8,299,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="77"/>
        <Label x:Name="label1_Copy" Content="Электронная почта" HorizontalAlignment="Left" Margin="10,329,0,0"
            VerticalAlignment="Top" Width="172" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>

    </Grid>
</Window>
