WpfApp1/Window8.xaml

<Window x:Class="WpfApp1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Клиент&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_klient" HorizontalAlignment="Left" AutoGenerateColumns="False"
            Height="185" Margin="5,14,0,0" VerticalAlignment="Top" Width="735" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_klienta}" Header="kod_klienta" Width="*"/>
                <DataGridTextColumn Binding="{Binding familiya}" Header="familiya" Width="3*"/>
                <DataGridTextColumn Binding="{Binding imya}" Header="imya" Width="3*" />
                <DataGridTextColumn Binding="{Binding otchestvo}" Header="otchestvo" Width="3*"/>
                <DataGridTextColumn Binding="{Binding nomer_telephona}" Header="nomer_telephona" Width="3*" />
                <DataGridTextColumn Binding="{Binding nomer_dogovora}" Header="nomer_dogovora" Width="3*"/>
                <DataGridTextColumn Binding="{Binding kod_kompanii}" Header="kod_kompanii" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtId"  HorizontalAlignment="Left" Height="23" Margin="146,212,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="famil" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="146,242,0,0" RenderTransformOrigin="0.712,0.41" Grid.Column="1"/>
        <TextBox x:Name="im" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="146,270,0,0" Grid.Column="1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="585,209,0,0" VerticalAlignment="Top"
            Width="155" Height="43" Click="Button_Click" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="43" Margin="585,257,0,0"
            VerticalAlignment="Top" Width="155" Click="Button_Click_1" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="46" Margin="585,306,0,0"
            VerticalAlignment="Top" Width="155" Click="Button_Click_2" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="label" Content="Код клиента" HorizontalAlignment="Left" Margin="26,212,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="116" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Фамилия" HorizontalAlignment="Left" Margin="28,242,0,0"
            VerticalAlignment="Top" Width="192" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Имя" HorizontalAlignment="Left" Margin="0,270,0,0"
            VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="45"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="585,364,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_3" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic" Height="46"/>
        <TextBox x:Name="otchestv"  HorizontalAlignment="Left" Height="23" Margin="146,299,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="nomertel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="146,329,0,0" RenderTransformOrigin="0.712,0.41" Grid.Column="1"/>
        <TextBox x:Name="nomerdogovor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="146,357,0,0" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Отчество" HorizontalAlignment="Left" Margin="26,299,0,0"
            VerticalAlignment="Top" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="93" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy" Content="Номер телефона" HorizontalAlignment="Left" Margin="28,329,0,0"
            VerticalAlignment="Top" Width="192" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label2_Copy" Content="Номер договора" HorizontalAlignment="Left" Margin="0,357,0,0"
            VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="154"/>
        <TextBox x:Name="kodkompan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="146,383,0,0" Grid.Column="1"/>
        <Label x:Name="label2_Copy1" Content="Код компании" HorizontalAlignment="Left" Margin="0,383,0,0"
            VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Width="132"/>

    </Grid>
</Window>
