WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База данных &quot;Договор&quot;" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DG_dogovor" HorizontalAlignment="Left" AutoGenerateColumns="False"
Height="204" Margin="22,37,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding kod_dogovora}" Header="kod_dogovora" Width="*"/>
                <DataGridTextColumn Binding="{Binding data_zakluchenya_dogovora}" Header="data_zakluchenya_dogovora" Width="3*"/>
                <DataGridTextColumn Binding="{Binding srok_deystvia}" Header="srok_deystvia" Width="3*" />
                <DataGridTextColumn Binding="{Binding strahovaya_summa}" Header="strahovaya_summa" Width="3*" />
                <DataGridTextColumn Binding="{Binding vid_srahovania}" Header="vid_srahovania" Width="3*" />
                <DataGridTextColumn Binding="{Binding tarifnaya_stavka}" Header="tarifnaya_stavka" Width="3*" />
                <DataGridTextColumn Binding="{Binding kod_klienta}" Header="kod_klienta" Width="3*" />
                <DataGridTextColumn Binding="{Binding kod_kompanii}" Header="kod_kompanii" Width="3*" />
                <DataGridTextColumn Binding="{Binding kod_filiala_kompanii}" Header="kod_filiala_kompanii" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtId"  HorizontalAlignment="Left" Height="23" Margin="143,244,0,0"
TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="data" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
VerticalAlignment="Top" Width="120" Margin="143,274,0,0" RenderTransformOrigin="0.712,0.41"/>
        <TextBox Name="srok" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
VerticalAlignment="Top" Width="120" Margin="143,302,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="596,254,0,0" VerticalAlignment="Top"
Width="120" Height="36" Click="Button_Click" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="36" Margin="596,295,0,0"
VerticalAlignment="Top" Width="120" Click="Button_Click_1" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="39" Margin="596,336,0,0"
VerticalAlignment="Top" Width="120" Click="Button_Click_2" Grid.RowSpan="2" FontSize="14" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="label" Content="Код договора" HorizontalAlignment="Left" Margin="10,244,0,0"
VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Дата заключения" HorizontalAlignment="Left" Margin="12,274,0,0"
VerticalAlignment="Top" Width="162" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Срок действия" HorizontalAlignment="Left" Margin="14,302,0,0"
VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="summa"  HorizontalAlignment="Left" Height="23" Margin="145,331,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="vid" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="145,12,0,0" RenderTransformOrigin="0.712,0.41" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="stavka" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="145,10,0,0" Grid.Row="2"/>
        <Label x:Name="label_Copy" Content="Страховая сумма" HorizontalAlignment="Left" Margin="10,331,0,0"
            VerticalAlignment="Top" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Вид страхования" HorizontalAlignment="Left" Margin="10,12,0,0"
            VerticalAlignment="Top" Width="162" Grid.Row="1" Grid.RowSpan="2" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Тарифная ставка" HorizontalAlignment="Left" Margin="10,10,0,0"
            VerticalAlignment="Top" Grid.Row="2" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="kod_klienta"  HorizontalAlignment="Left" Height="23" Margin="419,246,0,0"
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kod_kompanii" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="419,276,0,0" RenderTransformOrigin="0.712,0.41"/>
        <TextBox x:Name="kod_filiala" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="120" Margin="419,304,0,0"/>
        <Label x:Name="label_Copy1" Content="Код клиента" HorizontalAlignment="Left" Margin="278,246,0,0"
            VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Код компании" HorizontalAlignment="Left" Margin="280,276,0,0"
            VerticalAlignment="Top" Width="162" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="Код филиала компании" HorizontalAlignment="Left" Margin="263,304,0,0"
            VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="641,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_3" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
    </Grid>
</Window>
